<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DCCFC">

    <!-- Water Drop Icon -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_water_drop"
        app:tint="@android:color/white" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Drops Water Tracker"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Stay hydrated and track your\ndaily water intake"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

<!--    &lt;!&ndash; Dots Indicator &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:orientation="horizontal">-->

<!--        <View-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="8dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:background="@drawable/dot_active" />-->
<!--        <View-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="8dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:background="@drawable/dot_inactive" />-->
<!--        <View-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="8dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:background="@drawable/dot_inactive" />-->
<!--    </LinearLayout>-->

</RelativeLayout>
